portainer+npm+mariadb.yml (before)
# Son cuatro servicios para manejar docker: portainer + mariadb + phpmyadmin + nginx-proxy-manager
# Hay que tener cuidado con varios aspectos muy importantes:
# 1) la declaracion de IP es manual para poder conectarse desde otros servicios, para agregar un nuevo servicio se debe declarar la IP y configurar la lan como "external: true".
# 2) Los puertos no se declaran ya que se manejan con NPM (Nginx-Proxy-Manager).
# 3) A todos los dock se les tiene que poner un nombre para poder referirlos en NPM.

# Le doy un nombre descriptivo para identificar el stack
name: administracion

services:
  # Creamos el dock de portainer con una red propia para que se utilice con npm
  # https://docs.portainer.io/start/install-ce/server/swarm/linux -> Comunity Edition
  # https://docs.portainer.io/start/install/server/swarm/linux -> Business Edition
  # https://docker-ip:9443/
  portainer:
    # Le doy un nombre al dock
    container_name: portainer
    image: portainer/portainer-ce:latest
    restart: always
    # Configuracion de puertos, no se declara puertos ya que no hace falta por la configuracion de la red y NPM
    # ports:
      # - "9000:9000"
      # - "9443:9443"
      # - "8000:8000"
    # Configuracion de discos
    # Es muy importante que los directorios existan para que el stack funcione
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    # Configuramos una IP
    # Le doy un nombre al host para referirlo en NPM
    hostname: portainer
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.254
# FIN portainer

  # Ahora creamos el servidor mariadb para que se conecten las aplicaciones, declaramos una
  # coneccion para npm que funciona en conjunto con este compose, ademas le agrego phpmyadmin
  # para poder manejar las BD de forma facil.
  # https://mariadb.com/
  mariadb:
    # Le doy un nombre al dock
    container_name: mariadb
    image: mariadb:latest
    restart: always
    # Configuramos el password de root y del usuario npm para conectarse a la DB
    environment:
      MYSQL_ROOT_PASSWORD: CambiaMe
      MYSQL_DATABASE: npm
      MYSQL_USER: npm
      MYSQL_PASSWORD: npm
    # Configuracion de puertos, no se declara puertos ya que no hace falta por la configuracion de la red y NPM
    # ports:
      # - '3306:3306'
    # Configuracion de discos
    # Es muy importante que los directorios existan para que el stack funcione
    volumes:
      - mariadb-data:/var/lib/mysql
    # Configuramos una IP estatica para el dock en la red portainer
    # Le doy un nombre al host para referirlo en NPM
    hostname: mariadb
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.253
# FIN mariadb

  # phpmyadmin para manejar la DB
  # https://www.phpmyadmin.net/
    # Le doy un nombre al dock
  phpmyadmin:
    # Le doy un nombre al dock
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    # Comfiguramos el nombre del servidor de BD, no configuro usuario y password por razones de seguridad
    environment:
      PMA_HOST: mariadb
    # Configuracion de puertos, no se declara puertos ya que no hace falta por la configuracion de la red y NPM
    # ports:
      # - '8100:80'
    depends_on:
      - mariadb
    # Configuramos una IP estatica para el dock
    # Le doy un nombre al host para referirlo en NPM
    hostname: phpmyadmin
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.252
# FIN phpmyadmin

  # Creamos nginx-proxy-manager para vincular la red con portainer y mariadb
  # https://nginxproxymanager.com/setup/
  # https://github.com/NginxProxyManager/nginx-proxy-manager
  # https://cursosdedesarrollo.com/2022/01/nginx-proxy-manager-o-la-manera-sencilla-de-manejar-acceso-a-tus-servicios-docker/
  # Credenciales por defecto
  # Email: admin@example.com
  # Password: changeme
  npm:
    # Le doy un nombre al dock
    container_name: npm
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    # Estos son los unicos puertos a declara para que funcione todo con el proxy NPM
    ports:
      - '80:80'
      - '443:443'
      - '81:81' # Para administrar NPM
    environment:
      # Coneccion a la base de datos
      # Esta configuracion es para conectarse a la DB creada anteriormente
      DB_MYSQL_HOST: "mariadb"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
      # Uncomment this if IPv6 is not enabled on your host
      DISABLE_IPV6: 'true'
    # Configuracion de discos
    # Es muy importante que los directorios existan para que el stack funcione
    volumes:
      - npm-data:/data
      - letsencrypt:/etc/letsencrypt
    depends_on:
      - mariadb
    # Configuramos una IP estatica para el dock
    # Le doy un nombre al host para referirlo en NPM
    hostname: npm
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.251
# FIN npm

  # Este es un explorador de archivos donde podemos ver editar , subir, etc archivos desde el servidor. Muy util para evitar utilizar ssh o ftp
  # https://filebrowser.org/installation
  # Usuario y Password: admin
  file-browser:
    # Le doy un nombre al dock
    container_name: file-browser
    image: filebrowser/filebrowser
    # Configuracion de puertos, no lo declara puertos ya que uso la configuracion de la red y NPM
    # ports:
      # - "8080:80"
    restart: always
    # Le activo la terminal
    tty: true
    # Configuracion de discos, con esto le vamos a indicar en que directorio estan los archivos de configuracion de nuestro stack
    volumes:
      - /mnt/docker-data:/srv
    # Le doy un nombre al host para referirlo con NPM
    hostname: file-browser
    networks:
      lan_docker:
# FIN file-browser

# Declaramos la red que vamos a utilizar
networks:
  # Configuracion de la red lan_docker
  lan_docker:
    name: lan_docker
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.200.0/24
          gateway: 192.168.200.1

# Como hago uso de los volumenes para persistencia de datos en esta seccion se declaran los directorios, es muy importante que los directorios existan para que el stack funcione
volumes:
  # Volumen ara guardar los datos de Portainer
  portainer-data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/docker-data/portainer-data # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: portainer-data
  # Volumen ara guardar los datos de mariadb
  mariadb-data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/docker-data/mariadb-data # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: mariadb-data
  # Volumen ara guardar los datos de nginx-proxy-manager
  npm-data:
    driver: local
    driver_opts:
      type: none
      device: /mnt/docker-data/npm-data # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: npm-data
  letsencrypt:
    driver: local
    driver_opts:
      type: none
      device: /mnt/docker-data/letsencrypt # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: letsencrypt

portainer+npm+mariadb.yml (after)
# Son cuatro servicios para manejar docker: portainer + mariadb + phpmyadmin + nginx-proxy-manager
# Hay que tener cuidado con varios aspectos muy importantes:
# 1) la declaracion de IP es manual para poder conectarse desde otros servicios, para agregar un nuevo servicio se debe declarar la IP y configurar la lan como "external: true".
# 2) Los puertos no se declaran ya que se manejan con NPM (Nginx-Proxy-Manager).
# 3) A todos los dock se les tiene que poner un nombre para poder referirlos en NPM.
# se puede ejecutar con docker compose --file portainer+npm+mariadb.yml up -d

# Le doy un nombre descriptivo para identificar el stack
name: administracion

services:
  # Creamos el dock de portainer con una red propia para que se utilice con npm
  # https://docs.portainer.io/start/install-ce/server/swarm/linux -> Comunity Edition
  # https://docs.portainer.io/start/install/server/swarm/linux -> Business Edition
  # https://docker-ip:9443/
  portainer:
    # Le doy un nombre al dock
    container_name: portainer
    image: portainer/portainer-ce:latest
    restart: always
    # Configuracion de puertos, no se declara puertos ya que no hace falta por la configuracion de la red y NPM
    # ports:
      # - "9000:9000"
      # - "9443:9443"
      # - "8000:8000"
    # Configuracion de discos
    # Es muy importante que los directorios existan para que el stack funcione
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    # Configuramos una IP
    # Le doy un nombre al host para referirlo en NPM
    hostname: portainer
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.254
# FIN portainer

  # Ahora creamos el servidor mariadb para que se conecten las aplicaciones, declaramos una
  # coneccion para npm que funciona en conjunto con este compose, ademas le agrego phpmyadmin
  # para poder manejar las BD de forma facil.
  # https://mariadb.com/
  mariadb:
    # Le doy un nombre al dock
    container_name: mariadb
    image: mariadb:latest
    restart: always
    # Configuramos el password de root y del usuario npm para conectarse a la DB
    environment:
      MYSQL_ROOT_PASSWORD: CambiaMe
      MYSQL_DATABASE: npm
      MYSQL_USER: npm
      MYSQL_PASSWORD: npm
    # Configuracion de puertos, no se declara puertos ya que no hace falta por la configuracion de la red y NPM
    # ports:
      # - '3306:3306'
    # Configuracion de discos
    # Es muy importante que los directorios existan para que el stack funcione
    volumes:
      - mariadb-data:/var/lib/mysql
    # Configuramos una IP estatica para el dock en la red portainer
    # Le doy un nombre al host para referirlo en NPM
    hostname: mariadb
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.253
# FIN mariadb

  # phpmyadmin para manejar la DB
  # https://www.phpmyadmin.net/
    # Le doy un nombre al dock
  phpmyadmin:
    # Le doy un nombre al dock
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    restart: always
    # Comfiguramos el nombre del servidor de BD, no configuro usuario y password por razones de seguridad
    environment:
      PMA_HOST: mariadb
    # Configuracion de puertos, no se declara puertos ya que no hace falta por la configuracion de la red y NPM
    # ports:
      # - '8100:80'
    depends_on:
      - mariadb
    # Configuramos una IP estatica para el dock
    # Le doy un nombre al host para referirlo en NPM
    hostname: phpmyadmin
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.252
# FIN phpmyadmin

  # Creamos nginx-proxy-manager para vincular la red con portainer y mariadb
  # https://nginxproxymanager.com/setup/
  # https://github.com/NginxProxyManager/nginx-proxy-manager
  # https://cursosdedesarrollo.com/2022/01/nginx-proxy-manager-o-la-manera-sencilla-de-manejar-acceso-a-tus-servicios-docker/
  # Credenciales por defecto
  # Email: admin@example.com
  # Password: changeme
  npm:
    # Le doy un nombre al dock
    container_name: npm
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    # Estos son los unicos puertos a declara para que funcione todo con el proxy NPM
    ports:
      - '80:80'
      - '443:443'
      - '81:81' # Para administrar NPM
    environment:
      # Coneccion a la base de datos
      # Esta configuracion es para conectarse a la DB creada anteriormente
      DB_MYSQL_HOST: "mariadb"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "npm"
      DB_MYSQL_PASSWORD: "npm"
      DB_MYSQL_NAME: "npm"
      # Uncomment this if IPv6 is not enabled on your host
      DISABLE_IPV6: 'true'
    # Configuracion de discos
    # Es muy importante que los directorios existan para que el stack funcione
    volumes:
      - npm-data:/data
      - letsencrypt:/etc/letsencrypt
    depends_on:
      - mariadb
    # Configuramos una IP estatica para el dock
    # Le doy un nombre al host para referirlo en NPM
    hostname: npm
    networks:
      lan_docker:
        # Si queremos darle una IP estatica cambiamos la siguiente linea
        # ipv4_address: 192.168.200.251
# FIN npm

  # Este es un explorador de archivos donde podemos ver editar , subir, etc archivos desde el servidor. Muy util para evitar utilizar ssh o ftp
  # https://filebrowser.org/installation
  # Usuario y Password: admin
  file-browser:
    # Le doy un nombre al dock
    container_name: file-browser
    image: filebrowser/filebrowser
    # Configuracion de puertos, no lo declara puertos ya que uso la configuracion de la red y NPM
    # ports:
      # - "8080:80"
    restart: always
    # Le activo la terminal
    tty: true
    # Configuracion de discos, con esto le vamos a indicar en que directorio estan los archivos de configuracion de nuestro stack
    volumes:
      - /mnt/docker-data:/srv
    # Le doy un nombre al host para referirlo con NPM
    hostname: file-browser
    networks:
      lan_docker:
# FIN file-browser

# Declaramos la red que vamos a utilizar
networks:
  # Configuracion de la red lan_docker
  lan_docker:
    name: lan_docker
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.200.0/24
          gateway: 192.168.200.1

# Como hago uso de los volumenes para persistencia de datos en esta seccion se declaran los directorios, es muy importante que los directorios existan para que el stack funcione
# Utilizo la variable $HOME para referirme al directorio home del usuario, si los datos se guardan en otro directorio se debe poner la ruta completa.
volumes:
  # Volumen ara guardar los datos de Portainer
  portainer-data:
    driver: local
    driver_opts:
      type: none
      device: $HOME/docker-data/portainer-data # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: portainer-data
  # Volumen ara guardar los datos de mariadb
  mariadb-data:
    driver: local
    driver_opts:
      type: none
      device: $HOME/docker-data/mariadb-data # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: mariadb-data
  # Volumen ara guardar los datos de nginx-proxy-manager
  npm-data:
    driver: local
    driver_opts:
      type: none
      device: $HOME/docker-data/npm-data # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: npm-data
  letsencrypt:
    driver: local
    driver_opts:
      type: none
      device: $HOME/docker-data/letsencrypt # Esta es la ruta donde van a quedar los datos persistentes
      o: bind
    name: letsencrypt

portainer+npm+mariadb.yml (diff)
@@ -3,6 +3,7 @@
 # 1) la declaracion de IP es manual para poder conectarse desde otros servicios, para agregar un nuevo servicio se debe declarar la IP y configurar la lan como "external: true".
 # 2) Los puertos no se declaran ya que se manejan con NPM (Nginx-Proxy-Manager).
 # 3) A todos los dock se les tiene que poner un nombre para poder referirlos en NPM.
+# se puede ejecutar con docker compose --file portainer+npm+mariadb.yml up -d
 
 # Le doy un nombre descriptivo para identificar el stack
 name: administracion
@@ -169,13 +170,14 @@ networks:
           gateway: 192.168.200.1
 
 # Como hago uso de los volumenes para persistencia de datos en esta seccion se declaran los directorios, es muy importante que los directorios existan para que el stack funcione
+# Utilizo la variable $HOME para referirme al directorio home del usuario, si los datos se guardan en otro directorio se debe poner la ruta completa.
 volumes:
   # Volumen ara guardar los datos de Portainer
   portainer-data:
     driver: local
     driver_opts:
       type: none
-      device: /mnt/docker-data/portainer-data # Esta es la ruta donde van a quedar los datos persistentes
+      device: $HOME/docker-data/portainer-data # Esta es la ruta donde van a quedar los datos persistentes
       o: bind
     name: portainer-data
   # Volumen ara guardar los datos de mariadb
@@ -183,7 +185,7 @@ volumes:
     driver: local
     driver_opts:
       type: none
-      device: /mnt/docker-data/mariadb-data # Esta es la ruta donde van a quedar los datos persistentes
+      device: $HOME/docker-data/mariadb-data # Esta es la ruta donde van a quedar los datos persistentes
       o: bind
     name: mariadb-data
   # Volumen ara guardar los datos de nginx-proxy-manager
@@ -191,13 +193,13 @@ volumes:
     driver: local
     driver_opts:
       type: none
-      device: /mnt/docker-data/npm-data # Esta es la ruta donde van a quedar los datos persistentes
+      device: $HOME/docker-data/npm-data # Esta es la ruta donde van a quedar los datos persistentes
       o: bind
     name: npm-data
   letsencrypt:
     driver: local
     driver_opts:
       type: none
-      device: /mnt/docker-data/letsencrypt # Esta es la ruta donde van a quedar los datos persistentes
+      device: $HOME/docker-data/letsencrypt # Esta es la ruta donde van a quedar los datos persistentes
       o: bind
     name: letsencrypt
